# RW-server

./: README.md  pom.xml
.github/workflows/: aws-ec2.yml
script/: aws-after-install.sh  aws-start-server.sh  aws-stop-server.sh  restart.sh  start.sh  stop.sh
src/main/java/com/rwws/rwserver/: RwServerApplication.java
src/main/java/com/rwws/rwserver/common/constant/: ErrorConstant.java  RedisConstant.java  RedisKeyConstant.java  RegexConstant.java  RegexPatternFactory.java  ZoneIdConstant.java
src/main/java/com/rwws/rwserver/common/domain/: SystemEnvironment.java
src/main/java/com/rwws/rwserver/common/enumer/: BaseEnum.java  SystemEnvironmentEnum.java  UserTypeEnum.java
src/main/java/com/rwws/rwserver/common/enums/: RedisKeyPrefix.java
src/main/java/com/rwws/rwserver/common/swagger/: ApiModelPropertyEnum.java  Swagger2MapperImplExtension.java  SwaggerApiModelPropertyEnumPlugin.java
src/main/java/com/rwws/rwserver/common/util/: JwtTokenUtil.java  MybatisPlusUtil.java  RWEnumUtil.java  RWFileUtil.java  RWRequestUtil.java  oConvertUtils.java
src/main/java/com/rwws/rwserver/common/validation/: EmailCheck.java  EmailValidator.java
src/main/java/com/rwws/rwserver/config/: ApplicationProperties.java  AsyncConfig.java  FreemarkerConfig.java  JWTProperties.java  MyBatisPlusPaginationInnerConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SecurityPreConfiguration.java  StartupApplicationListener.java  SwaggerConfig.java  SystemEnvironmentConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java  WebExceptionHandler.java
src/main/java/com/rwws/rwserver/controller/: AddUserRequest.java  HobbyController.java  JobClassController.java  JobController.java  LoginRecordController.java  NomadLabelController.java  RegionController.java  RegisterController.java  TestPageController.java  UserController.java  UserHobbyController.java  UserLabelController.java  UserRegionController.java  VerifyCodeController.java
src/main/java/com/rwws/rwserver/controller/job/: JobClassController.java  JobController.java
src/main/java/com/rwws/rwserver/controller/request/: AddHobbyRequest.java  AddJobClassRequest.java  AddNomadLabelRequest.java  AddRegionRequest.java  AddRwJobRequest.java  AddUserRequest.java  GetVerifyCodeRequest.java  RegisterRequest.java  SendEmailRequest.java  UpdateMemberRequest.java
src/main/java/com/rwws/rwserver/controller/response/: GetUserProfileResponse.java  ListHobbyResponse.java  ListRegionResponse.java  ListUserHobbyResponse.java  LoginResponse.java  PagingLoginRecordResponse.java  PagingResponse.java  PagingUserResponse.java  RegisterResponse.java
src/main/java/com/rwws/rwserver/controller/shell/: ShellAccountController.java  ShellDistributionController.java
src/main/java/com/rwws/rwserver/controller/user/: UserController.java  UserHobbyController.java  UserLabelController.java  UserRegionController.java
src/main/java/com/rwws/rwserver/domain/: AbstractAuditingEntity.java  Favorites.java  Follower.java  Hobby.java  Job.java  JobApprove.java  JobClass.java  LoginRecord.java  MoneyType.java  NomadLabel.java  Region.java  UserHobby.java  UserLabel.java  UserProfile.java  package-info.java
src/main/java/com/rwws/rwserver/domain/emums/: DistributeShellScope.java  JobApproveStatus.java  JobSalaryType.java  JobStatus.java  JobType.java  ShellBalanceChangeType.java  ShellSource.java
src/main/java/com/rwws/rwserver/exception/: BadRequestProblem.java  EmailConfigIllegalException.java  ExceptionTranslator.java  FieldErrorVM.java  NotLoginProblem.java  ResourceConflictProblem.java  ResourceNotFoundProblem.java  package-info.java
src/main/java/com/rwws/rwserver/manager/: JWTManager.java  RedisCacheManager.java
src/main/java/com/rwws/rwserver/mapper/: HobbyMapper.java  JobApproveMapper.java  JobClassMapper.java  JobMapper.java  LoginRecordMapper.java  NomadLabelMapper.java  RegionMapper.java  UserAuthorityMapper.java  UserHobbyMapper.java  UserLabelMapper.java  UserMapper.java
src/main/java/com/rwws/rwserver/security/: DomainUserDetailsService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/rwws/rwserver/service/: EmailService.java  HobbyService.java  JWTTokenService.java  JobApproveService.java  JobClassService.java  JobService.java  JwtTokenService.java  LoginRecordService.java  LoginService.java  NomadLabelService.java  RedisService.java  RegionService.java  RegisterService.java  RwJobApproveService.java  RwJobService.java  UserHobbyService.java  UserService.java  package-info.java
src/main/java/com/rwws/rwserver/transfer/: JobTransfer.java  QueryJobsParamDTO.java  QueryJobsResultDTO.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-sit.yaml  application.yaml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: create_hobby_1.0.xml  create_job_1.0.xml  create_job_approve_1.0.xml  create_job_class_1.0.xml  create_money_type_1.0.xml  create_nomad_label_1.0.xml  create_region_1.0.xml  create_rw_job_1.0.xml  create_rw_job_approve_1.0.xml  create_user_1.0.xml  create_user_authority_1.0.xml
src/main/resources/db/changelog/1.0/: create_distributed_shell_user.xml  create_job.xml  create_job_approve.xml  create_job_class.xml  create_login_record.xml  create_money_type.xml  create_shell_account.xml  create_shell_account_record.xml  create_shell_distribution_record.xml  create_user.xml  create_user_authority.xml  create_user_hobby.xml  create_user_label.xml
src/main/resources/log/: log4j2-dev.xml  log4j2-prod.xml
src/main/resources/mapper/job/: JobApproveMapper.xml  JobMapper.xml  RwJobApproveMapper.xml  RwJobMapper.xml
src/main/resources/mapper/shell/: ShellAccountMapper.xml
src/main/resources/mapper/support/: OperateLogMapper.xml
src/main/resources/static/: login.html
src/main/resources/templates/: mail-template.ftl  mail-template_zh_CN.ftlh
src/test/java/com/rwws/rwserver/: BaseTest.java  RwServerApplicationTests.java
(+136 files in other folders)
